.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkslateblue;
  border: none;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  padding: 20px 0;
  margin: 10px auto;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: opacity .5s ease-in;
  overflow: hidden;

  &_remove {
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    font-size: 30px;
    font-weight: 700;
    width: 40px;
    background-color: firebrick;
  }

  &:hover {
    opacity: .8;
  }
}