@COLOR-GOLD: #D8A462;
@COLOR-BODY-TEXT: #6C6874;

.header {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  justify-content: center;
  background-color: white;
  z-index: 2;
  box-shadow: 0 20px 35px 0 rgba(black, 0.2);

  &__container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    text-align: left;
    margin: 0 20px;
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 24px;
    color: @COLOR-BODY-TEXT;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background-color: rgba(@COLOR-BODY-TEXT, .5);
      transition: .5s;
    }
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 0 10px;
    padding: 0;
    line-height: 24px;
  }
}

.nav {
  padding: 0 18px;

  &__item {
    text-decoration: none;
    color: @COLOR-BODY-TEXT;
    padding: 0 18px;
    cursor: pointer;
    transition: all .5s;

    &.router-link-exact-active {
      font-weight: 700;
    }

    &:hover {
      color: @COLOR-GOLD;
    }

  }
}